.mce-container {

    [type=button]:not(:disabled),
    [type=reset]:not(:disabled),
    [type=submit]:not(:disabled),
    button:not(:disabled) {
        background: $white;
    }
}

.add-job-form {
    margin-top: 0;
    padding: 20px;

    h4 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .last-group {

        .btn-white,
        a.btn-white {
            color: $blue;
            background: $white;
            border: 1px solid #ccc;
            margin-right: 10px;

            &:hover {
                color: $blue;
            }

            @include respond-to(460px, max) {
                margin-bottom: 20px;
            }
        }

        .fa-edit {
            margin-right: 10px;
        }
    }

    select.select {
        background: url("../images/dropdown-arrow.png") 96% 50% no-repeat;
        margin-left: 0;

        &:disabled {
            background: #e9ecef;
        }
    }

    .ant-rich-text {
        margin-bottom: 2.2rem;
    }

    .form-group label {
        @include respond-to(768px, 900px) {
            font-size: 14px;
        }
    }

}