.ant-dropdown {
    border: 1px solid #959595;
    padding: 5px 20px 5px 10px;
    width: 100px;
    text-align: left;
    background: $white;
    text-transform: uppercase;
    &::after {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #000;
    }

    +.dropdown-menu {
        padding: 0;
        min-width: 100px;

        .dropdown-item {
            font-size: 10px;
            padding: 5px 10px;

            &:hover {
                background: $blue;
                color: $white;
            }
        }
    }
}

.ad-big {
    padding: 8px 12px;
    padding-right: 25px;
    font-size: 12px;
    font-weight: 500;
    min-width: 118px;
    border: 1px solid #b7b7b7;

    +.dropdown-menu {
        .dropdown-item {
            
        }
    }
}