ul.bank-details {
    padding: 10px;
    li {        
        list-style: none;
        font-size: 10px;
        display: table;
        &:not(:last-child) {
            margin-bottom: 10px;
        }
        span {
            min-width: 80px;
            display: table-cell;
        }
    }
}

.bank-popover {
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url("../images/info-icon.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    vertical-align: middle;
    overflow: hidden;
    text-indent: -99999px;
}