.core-features-wrapper {
    background: rgb(242, 244, 246);
    background: linear-gradient(90deg, rgba(242, 244, 246, 1) 0%, rgba(255, 255, 255, 1) 100%);
    margin-top: -100px;
    padding-top: 100px;

    h4 {
        font-size: 30px;
        color: $black;
        @include respond-to(400px, max) {
            font-size: 20px;
        }

        &.bold {
            font-weight: 600;
        }
    }
}

.groups-content {
    padding: 125px 0 50px 70px;
    background: $white;
    @include respond-to($xs, max) {
        padding: 30px;
    }

    h4 {
        margin-bottom: 15px;
        line-height: 1.5;
        span {
            border-bottom: 3px solid $yellow;
        }
    }

    p {
        font-size: 20px;
        font-weight: 300;
        color: #666666;
        @include respond-to($sm, max) {
            font-size: 16px;
        }
    }
}

.cf-content {
    padding-top: 125px;
    @include respond-to($xs, max) {
        padding-top: 60px;
    }
    h4 {
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 30px;

        &::after {
            content: " ";
            width: 62px;
            height: 4px;
            background: $yellow;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}

.feature-list {
    > li {
        list-style: none;
        padding: 25px 25px 25px 110px; 
        position: relative;
        &::before {
            content: " ";
            width: 84px;
            height: 84px;
            background: #f5eccf url("../images/store-icon.png") center no-repeat;
            border-radius: 42px;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
        }

        &.submit::before {
            background: #c9eed9 url("../images/user-submit-icon.png") center no-repeat;
        }

        &.organize::before {
            background: #cceff8 url("../images/organize-icon.png") center no-repeat;
        }

        &.track::before {
            background: #c9d0f0 url("../images/track-icon.png") center no-repeat;
        }

        &.search::before {
            background: #e3cbf0 url("../images/search-icon.png") center no-repeat;
        }

        &.empower::before {
            background: #eccbda url("../images/empower-icon.png") center no-repeat;
        }

        h5 {
            font-size: 20px;
            font-weight: 600;
            color: $black;
        }

        p {
            font-size: 16px;
            color: #666666;
        }
    }
}

.nic {
    padding: 80px 0;
    background: $white;

    @include respond-to($xs, max) {
        padding-left: 15px;
        padding-right: 15px;
    }

    .row {
        border: 2px solid $yellow;
        border-radius: 5px;

        .light {
            background: #fffaea;
        }
    }

    h1 {
        font-size: 30px;
        font-weight: 600;
        color: $black;
        padding: 35px 20px 30px;
        position: relative;
        &::before {
            content: " ";
            width: 51px;
            height: 51px;
            background: url("../images/check-icon.png") center no-repeat;
            display: inline-block;
            vertical-align: middle;
            margin-right: 30px;
        }
    }

    p {
        font-size: 14px;
        line-height: 1.5;
        color: #666666;
        padding: 20px;
    }
}