.candidate-status {
	&.graph-legend {
		margin-top: 10px;

		li {
			width: auto;
			font-size: 12px;

			&:not(:last-child) {
				margin-right: 20px;
			}
		}
	}
}

.recent-activities {
	max-height: 740px;
	margin: 15px 0;
	@include respond-to(768px, max) {
		max-height: 350px;
	}
}

.activities-list {
	margin: 0;
	padding: 0;
	font-size: 0;

	li {
		list-style: none;
		font-size: 12px;
		display: table;
		width: 100%;
		margin-left: -10px;
		margin-right: -10px;
		padding: 10px 0;
		border-bottom: 1px solid #e9e9e9;
		@include transitionAll;

		&:hover {
			background: #e9e9e9;
		}

		>span {
			display: table-cell;
			padding: 0 10px;
			line-height: 1.2;

			&:not(:first-child) {
				border-left: 1px solid #9a9a9a;
			}

			&:not(:last-child) {
				width: 90px;
			}

			&:last-child {
				@include multiline-text(12px, 1.2, 1);
			}

			&:nth-child(2) {
				width: 70px;
			}

			a {
				color: $blue;
				font-weight: 600;
			}
		}
	}
}

.open-job-list {
	margin: 15px 0;
	padding: 0;
	font-size: 0;
	@include respond-to($xxs, max) {
		margin-left: -10px;
		margin-right: -10px;
	}

	>li {
		list-style: none;
		font-size: 12px;
		padding: 10px;
		border-bottom: 1px solid #e9e9e9;
		@include transitionAll;

		&:hover {
			background: #e9e9e9;
		}

		.div-table {
			display: table;
			width: 100%;
			margin-left: -10px;
			margin-right: -10px;

			>span {
				display: table-cell;
				padding: 0 10px;
				line-height: 1.2;
				@include respond-to($xxs, max) {
					display: block;
					width: 100%;
				}

				&.last-activity {
					font-size: 10px;
					width: 150px;

					>i {
						font-style: normal;
						color: #999999;
					}
				}
			}

			.responses-list {
				margin-top: 0;

				>li {
					margin-bottom: 0;

					&:first-child,
					&:last-child {
						color: $halfBlack;
						font-weight: normal;
						
					}

					&:first-child {
						margin-right: 10px;
						padding-left: 0;
					}
					&:last-child {
						margin-left: 10px;
					}

				}

			}
		}

	}
}

.overall-summary {
	margin-bottom: 20px;
	.graph-block {
		padding-top: 5px;
	}
}

.rollover {
	background: $white;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9;
	padding: 20px;
	width: 100%;
}

.rollover-header {
	margin-bottom: 10px;
	h4 {
		font-size: 13px;
		float: left;	
	}
}

.rollover-content {
	ul {
		margin: 0;
		padding: 0;
		>li {
			list-style: none;
			display: table;
			width: 100%;
			border: 1px solid #e2e2e2;
			padding: 15px;
			&:not(:last-child) {
				margin-bottom: 5px;
			}
			&:hover {
				background: #e9e9e9;
			}
			>span {
				display: table-cell;
				@include respond-to($xxs, max) {
					display: block;
				}
				&:last-child {
					width: 100px;
					font-size: 10px;
					font-weight: 300;
					color: $grey;
					@include respond-to($xxs, max) {
						width: 100%;
					}
				}
			}
		}
	}
}

.rollover-list {
	max-height: 270px;
	@include respond-to($xxs, max) {
		max-height: 150px; 
	}
}

.ra-wrap {
	.employer-action  {
		@include respond-to($xxs, max) {
			margin-top: 15px;
		}
	}
}

