.head {
    margin-top: -40px;
    padding: 0;
    background-image: url("../images/hp-masthead.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;

    @include respond-to(400px, max) {
        background-size: cover;
    }

    // &-left,
    // &-right,
    // &-center {
    //     display: table-cell;
    //     vertical-align: top;
    // }

    &-left,
    &-right {
        width: percentage(375/1366);
        vertical-align: middle;
        background: rgb(48, 107, 163);
        background: linear-gradient(180deg, rgba(48, 107, 163, 1) 0%, rgba(255, 255, 255, 1) 100%);

    }

    &-center {
        text-align: center;
        padding: 40px 7% 40px;
        background: $white;
        border-radius: 10px;
        border: 10px solid $white;
        position: relative;        
        @include prefixes(box-shadow, 0px 10px 15px 3px rgba(0, 0, 0, 0.25));
        z-index: 1;

        @include respond-to(1800px) {
            padding-top: 160px;
            padding-bottom: 160px;
        }

        >div {
            max-width: 830px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 65px;
            font-weight: 300;
            line-height: 1.3;

            @include respond-to($xs, max) {
                font-size: 22px;
            }

            @include respond-to(812px, $md) {
                font-size: 32px;
            }

            span {
                color: $blue;
                display: inline-block;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 4px;
                    background: $yellow;
                    border-radius: 2px;
                    @include respond-to(400px, max) {
                        height: 2px;
                    }
                }
            }
        }

        h4 {
            font-size: 26px;
            font-weight: 400;
            line-height: 1.4;
            color: #666666;
            margin: 20px 0 30px;

            @include respond-to($xs, max) {
                font-size: 16px;
            }

            @include respond-to(812px, $md) {
                font-size: 20px;
            }
        }
    }

    img.lazy {
        width: 375px;
    }
}

.btn-get {
    min-width: 120px;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 14px 25px;
    box-shadow: none;
    background: $blue;
    color: $white;

    &:hover {
        color: $white;
    }
}