.header {
    display: table;
    width: 100%;
    margin-top: -10px;
    padding: 0;

    &-left,
    &-right,
    &-center {
        display: table-cell;
        vertical-align: top;
    }

    &-left,
    &-right {
        width: percentage(375/1920);
        vertical-align: middle;
        background: rgb(48, 107, 163);
        background: linear-gradient(180deg, rgba(48, 107, 163, 1) 0%, rgba(255, 255, 255, 1) 100%);

    }

    &-center {
        width: percentage(1170/1920);
        text-align: center;
        padding: 40px 7% 40px;
        background: $white;
        border-radius: 10px;
        border: 10px solid $white;
        position: relative;

        h1 {
            font-size: 48px;
            font-weight: 300;
            line-height: 1.3;

            span {
                color: $blue;
                display: inline-block;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 4px;
                    background: $yellow;
                    border-radius: 2px;
                }
            }
        }

        h4 {
            font-size: 20px;
            font-weight: 400;
            color: #666666;
            margin: 20px 0 30px;
        }
    }

    img.lazy {
        width: 375px;
    }
}

.btn-get {
    min-width: 120px;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 14px 20px;
    box-shadow: none;
    background: $blue;
    color: $white;
}