.navbar-blue {
    background: $blue;
    padding-top: 30px;
    padding-bottom: 70px;

    .logo {
        span:first-child {
            color: $white;
        }
    }

    .navbar-nav {
        >li.nav-item {
            font-size: 18px;

            @include respond-to($md, 1199px) {
                font-size: 14px;
            }

            a.nav-link {
                color: #accae5;
                padding-left: 20px;
                padding-right: 20px;

                &.call {
                    position: relative;
                    color: $white;
                    font-weight: 600;
                    &::before {
                        content: "";
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        background-image: url("../images/yellow-call-icon.png");
                        background-repeat: no-repeat;
                        background-position: 0 0;
                        vertical-align: middle;
                        margin-right: 10px;
                    }
                }

                &.nav-active {
                    background: $white;
                    color: $halfBlack;
                    border-radius: 5px;
                }
            }

            &.active {
                .nav-link {
                    font-weight: 600;
                    color: $white;
                }
            }
        }
    }
}