.hamburg {
	width: 22px;
	height: 16px;
	background: url("../images/hamburg.png") center no-repeat;
	display: inline-block;
	margin-right: 20px;
}

.logo {
	@include bold-font;
	@include rem(font-size, 22px);

	span {
		color: $blue;
		letter-spacing: 2px;

		&:last-child {
			color: $yellow;
		}
	}

	+ .btn {
		color: $white;
	}
}

.navbar {
	font-weight: 400;

	.dropdown-menu a {
		padding: 5px 10px;
		font-size: 12px;
		font-weight: normal;
	}
}

#content {
	.navbar {
		padding: 13px 0;

		@include respond-to(991.98px, max) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

.dropdown-toggle {
	&::after {
		//content: "\f107";
		width: 8px;
		height: 5px;
		background-image: url("../images/dropdown-arrow.png");
		background-repeat: no-repeat;
		background-position: 0 0;
		display: inline-block;
		border: 0;
		vertical-align: inherit;
		margin-left: 10px;
	}

}

.user-icon,
.bell-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: 0 0;
	vertical-align: middle;
	overflow: hidden;
	text-indent: -99999px;
	margin-top: -4px;
	margin-right: 10px;
}

.user-icon {
	background-image: url("../images/user-icon.png");
}

.bell-icon {
	position: relative;
	background-image: url("../images/notification-icon.png");
	overflow: initial;

	&::after {
		content: '';
		position: absolute;
		top: -2px;
		right: -2px;
		width: 9px;
		height: 9px;
		border-radius: 50%;
		background: $yellow;
	}
}

.notification-globle {
	color: $halfBlack;

	.dropdown-menu {
		padding: 0;
		margin: 0;
		width: 465px;
		@include prefixes(box-shadow, 0px 0px 8px 0px rgba(0, 0, 0, 0.3));		

		@include respond-to(990px, max) {
			max-width: 700px;
			width: 100%;
			left: 0;
		}

		&:after,
		&:before {
			bottom: 100%;
			left: 85%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;

			@include respond-to(990px, max) {
				left: 65px;
			}
		}

		&:after {
			border-color: rgba(242, 244, 246, 0);
			border-bottom-color: #f2f4f6;
			border-width: 10px;
			margin-left: -10px;
		}

		&:before {
			border-color: rgba(207, 207, 207, 0);
			border-bottom-color: #cfcfcf;
			border-width: 11px;
			margin-left: -11px;
		}
	}

	h4 {
		font-size: 18px;
		font-weight: 600;
		background: $silver;
		padding: 14px;
		margin-bottom: 0;
	}

	ul {
		margin: 0;
		padding: 0;

		li {
			list-style: none;
			margin: 1px 0;
			border-bottom: 1px solid #e2e2e2;
			padding-bottom: 1px;

			&.unread-msg,
			&.read-msg {
				background: #eaf0f6;

				.alert-list>span {
					position: relative;

					&.alert-time {
						&::after {
							content: "";
							width: 8px;
							height: 8px;
							border-radius: 50%;
							background: $blue;
							display: inline-block;
							position: absolute;
							top: 5px;
							right: 8px;
						}
					}
				}
			}

			&.read-msg {
				background: $white;

				.alert-list>span.alert-time::after {
					background: transparent;
				}
			}
		}
	}

	a.alert-list {
		display: table;
		width: 100%;
		color: $halfBlack;
		padding: 14px 10px;

		>span[class|=alert] {
			display: table-cell;
		}

		>span {
			&.alert-msg {
				width: percentage(330/456);
			}

			&.alert-time {
				width: percentage(330/456);
				color: $grey;
				text-align: right;
				padding-right: 25px;
				font-size: 10px;
				font-weight: 300;

				>i {
					font-style: normal;
					display: block;

					&:not(:last-child) {
						margin-bottom: 5px;
					}
				}
			}
		}


	}
}

.inline-email {
	padding-left: 40px;
	position: relative;

	&::before {
		content: "";
		width: 22px;
		height: 16px;
		background: url("../images/blue-down-arrow.png") center no-repeat;
		display: inline-block;
		position: absolute;
		top: 14px;
		left: 12px;
		@include transitionAll;
	}

	&.open::before {
		//background: url("../images/blue-up-arrow.png") center no-repeat;
		transform: rotate(180deg);
	}

	a.alert-list {
		padding-left: 0;
	}

	.email-box {
		background: #f4f4f4;
		max-width: 400px;
		padding: 10px;
		margin-bottom: 15px;
		display: none;

		.btn {
			&:not(:last-child) {
				margin-right: 15px;
			}

			&:hover,
			&:focus {
				box-shadow: none;
			}

			&.active {
				font-weight: 600;
				text-decoration: underline;
			}

			&::before {
				content: "";
				width: 15px;
				height: 15px;
				background: url("../images/email-icon.png") center no-repeat;
				display: inline-block;
				margin-right: 10px;
				vertical-align: middle;
			}

			&.delete::before {
				background: url("../images/delete-icon.png") center no-repeat;
			}
		}
	}

	.msg-box {
		display: none;
	}

	.my-group {
		margin-top: 10px;
		border: 1px solid #c8c8c8;
		border-radius: 5px;

		.text-area {
			border: 0;
			max-width: 100%;
			max-height: 100%;
			font-size: 10px;
			padding: 10px;

			&:hover,
			&:focus {
				box-shadow: none;
			}
		}

		.input-group-btn {
			.btn {
				height: 100%;
				min-width: 35px;
				text-indent: -99999px;

				&:hover,
				&:focus {
					box-shadow: none;
				}

				&::before {
					content: "";
					width: 15px;
					height: 15px;
					background: url("../images/next-arrow-icon.png") center no-repeat;
					display: inline-block;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
		}
	}
}

#notification {
	max-height: 500px;
}