
.find-content {   

    h4 {
        font-size: 30px;
        font-weight: 500;
        color: $black;
        margin-bottom: 15px;
        line-height: 1.5;

        span {
            border-bottom: 3px solid $white;
        }
    }

    p {
        font-size: 20px;
        font-weight: 300;
        color: #666666;@include respond-to($sm, max) {
            font-size: 16px;
         }

    }
}

.send-stunning {
    background: #ffcc32;

    .row.no-padding > div {
        padding: 0;
    }

    .find-content {
        padding-top: 170px;
        padding-right: 70px;
        @include respond-to($md, max) {
            padding: 30px;
         }
        h4 {
            margin-bottom: 20px;
        }

        p {
           color: rgba($color: #000000, $alpha: 0.7);
        }
    }
}

