#sidebar {
    width: 210px;
    position: fixed;
    top: 0;
    left: -215px;
    height: 100vh;
    z-index: 999;
    background: $white;
    color: $halfBlack;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);

    &.active {
        left: 0;
    }

    .sidebar-header {
        padding: 18px 20px;

        .hamburg {
            position: relative;
            top: -3px;
        }
    }

    ul.components {
        li {
            margin-bottom: 0;
            &:nth-last-child(2) {
                border-bottom: 1px solid #e9e9e9;
            }

            &:last-child {
                margin-top: 50px;
            }

            >a {
                &::before {
                    content: "";
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background-repeat: no-repeat;
                    background-position: 0 0;
                    vertical-align: middle;
                    position: relative;
                    top: -1px;
                    margin-right: 20px;
                }

                &.dashboard::before {
                    background-image: url("../images/dashboard-icon.png");
                }

                &.employers::before {
                    background-image: url("../images/employers-icon.png");
                }

                &.recruiters::before {
                    background-image: url("../images/recruiters-icon.png");
                }

                &.jobs::before {
                    background-image: url("../images/jobs-icon.png");
                }

                &.interviews::before {
                    background-image: url("../images/interviews-icon.png");
                }

                &.payments::before {
                    background-image: url("../images/payments-icon.png");
                }

                &.rewards::before {
                    background-image: url("../images/rewards-icon.png");
                }

                &.reports::before {
                    background-image: url("../images/reports-icon.png");
                }

                &.manage::before {
                    background-image: url("../images/manage-icon.png");
                }
            }
        }
    }

    ul p {
        color: #fff;
        padding: 10px;
    }

    ul li a {
        padding: 15px;
        font-size: 14px;
        display: block;
        color: $halfBlack;
    }

    ul li a:hover {
        color: $halfBlack;
        background: $yellow;
    }

    ul li.active>a,
    a[aria-expanded="true"] {
        color: $halfBlack;
        background: $yellow;
    }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: $halfBlack;
    }
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -210px;
    }

    #sidebar.active {
        margin-left: 0;
    }
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;

    &.active {
        display: block;
        opacity: 1;
    }
}