html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	background-size: 100% auto;
}

* {
    box-sizing: border-box;
}

img {
	display: block;
	max-width: 100%;
	width: auto;
	height: auto;
}

fieldset,
figure {
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	@include regular-font;
}

p, ul, ol, dl {
	margin-top: 0;
	margin-bottom: 0;
}

ul, ol, li {
	margin-top: 0;
	margin-right: 0; 
	margin-left: 0;
	padding: 0;
}

ul > li {
	font-size: 12px;	
}

ul,
ol {
	padding-left: 0;
	ul,
	ol {
		margin-bottom: 0;
	}
}

a {
	color: $blue;
	text-decoration: none;

	&:focus, &:hover {
		text-decoration: none;
	}
}

.btn {
	@include prefixes(box-shadow, none);
}

.card-wrapper {
	
    .col-md-4 {
        @include respond-to(768px, 1154px){
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }        
    }

    .col-lg-3 {
        @include respond-to(1200px){
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
        }
    }
    .col-xl-2 {
        @include respond-to(1800px){
            -ms-flex: 0 0 16.666667%;
            flex: 0 0 16.666667%;
            max-width: 16.666667%;
        }
    }    
}
