.breadcrumbWrapper {
    background-color: #f4f4f4;
    border-radius: 0;
    padding: 110px 0 8px 0;
    position: fixed;
    width: 100%;
    height: 145px;
    overflow: hidden;
    display: block; 
    z-index: 3;

    ol.breadcrumb {
        padding: 0; 
        margin-bottom: 0; 
        list-style: none;
        background-color: transparent;
        border-radius: 0;
        border-bottom: solid 1px #a5a5a5;
        display: inline-block;
        li {
            font-size: 12px;
            color: $red;
            text-transform: uppercase;
            display: inline-block;
            a {
                color: $black;
                transition: all .4s;
                &:hover{
                    color: $blue;
                    transition: all .4s;
                }
            }
        }
    }
}


.breadcrumb>li+li:before {
    content: ">";
    font-size: 13px;
    top: -1px;
    position: relative;
    color: $black;
}