body {
	background: $silver;
	color: $halfBlack;
	@include regular-font;
	font-size: 12px;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

img {
	max-width: 100%;
}

.wrapper {
	display: block;
}

a[data-toggle="collapse"] {
	position: relative;
}

.col-center {
	float: none;
	margin: 0 auto;
}

.zoom-img {
	overflow: hidden;
	display: block;

	img {
		@include transitionAll;
	}

	&:hover {
		img {
			@include scaleImg;
		}
	}
}



.bg-white {
	background: $white;
}

.bs-none {
	@include prefixes(box-shadow, none);
}

.ant-container {
	@include respond-to(1440px) {
		width: percentage(1410/1440);
	}

	@include respond-to(1600px) {
		width: percentage(1570/1600);
	}

	@include respond-to(1920px) {
		width: percentage(1890/1920);
	}
}

.main-heading {
	@include black-font;
	font-size: 11px;
	margin-top: 10px;
	display: inline-block;
	color: $black;

	&:hover {
		color: $black;
	}

	@include respond-to($xxs) {
		font-size: 18px;
		margin-top: 4px;
	}

	@include respond-to($sm, $md) {
		font-size: 14px;
	}

	&::before {
		content: "";
		display: inline-block;
		width: 29px;
		height: 12px;
		background-image: url("../images/back-icon.png");
		background-repeat: no-repeat;
		background-position: 0 0;
		vertical-align: middle;
		position: relative;
		top: -1px;
		margin-right: 10px;

		@include respond-to($xxs) {
			margin-right: 20px;
		}
	}
}

.header {
	padding: 15px 0;

	.filter-open {
		@include medium-font;
		font-size: 12px;
		text-transform: uppercase;
		background: $white;
		color: $black;
		padding: 8px 12px;
		border: 1px solid #b7b7b7;
		width: 94px;

		&::before {
			content: "";
			display: inline-block;
			width: 16px;
			height: 16px;
			background-image: url("../images/filter-icon.png");
			background-repeat: no-repeat;
			background-position: 0 0;
			vertical-align: middle;
			margin-right: 10px;
		}
	}
}

.content-body {
	min-height: 340px;
	border-bottom: 1px solid #ececec;
}

.content-footer {
	margin-top: 20px;
	text-align: center;

	.btn:not(:last-child) {
		margin-right: 15px;
	}
}

p.ant-title {
	margin-bottom: .2rem;
}

.ant-title {
	@include multiline-text(12px, 1.4, 1);
}

.job-title {
	font-size: 17px;
	font-weight: 600;
	line-height: 1.4;
}

.file-upload {
	margin-top: 30px;
}

.blue-text {
	color: $blue;
}

.white-wrapper {
	margin-bottom: 20px;
	padding: 20px;
	background: $white;
	border-radius: 5px;
	position: relative;
	//height: percentage(90/100);
}

.span {
	margin-top: 10px;
	span {
		&:not(:last-child) {
			margin-right: 15px;
		}

	}
}