@mixin font-family {
  font-family: $poppins;
}

@mixin light-font {
  @include font-family;
  font-weight: $fontLight;
}

@mixin regular-font {
  @include font-family;
  font-weight: $fontRegular;
}

@mixin medium-font {
  @include font-family;
  font-weight: $fontMedium;
}

@mixin semibold-font {
  @include font-family;
  font-weight: $fontSemiBold;
}

@mixin bold-font {
  @include font-family;
  font-weight: $fontBold;
}

@mixin extrabold-font {
  @include font-family;
  font-weight: $fontExtraBold;
}

@mixin black-font {
  @include font-family;
  font-weight: $fontBlack;
}

@mixin transitionAll {
  transition: all .3s;
}

@mixin boxShadowFull {
  box-shadow: 0px 0px 24px -4px rgba(0, 0, 0, 0.50);
}

@mixin scaleImg {
  transform: scale(1.05);
}

@mixin respond-to($val, $val2: none) {
  @if $val2==none {
    @media (min-width: $val) {
      @content;
    }
  }

  @else if $val2==max {
    @media (max-width: $val) {
      @content;
    }
  }

  @else {
    @media (min-width: $val) and (max-width: $val2) {
      @content;
    }
  }
}

@mixin aspect-ratio($width, $height) {
  position: relative;

  &:before {
    display: block;
    content: " ";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }

  >.image-inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

@mixin keyframes($animation-name) {
  @-webkit-keyframes #{$animation-name} {
    @content;
  }

  @-moz-keyframes #{$animation-name} {
    @content;
  }

  @-o-keyframes #{$animation-name} {
    @content;
  }

  @keyframes #{$animation-name} {
    @content;
  }
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

@mixin prefixes($property, $value) {

  @each $prop in "-webkit-",
  "-moz-",
  "-ms-",
  "-o-",
  "" {
    #{$prop}#{$property}: $value;
  }
}

//@include multiline-text(13px, 1.5, 3);
@mixin multiline-text($font-size, $line-height, $lines-to-show) {
  display: block;

  /* Fallback for non-webkit */
  display: -webkit-box;
  height: $font-size * $line-height * $lines-to-show;
  font-size: $font-size;
  line-height: $line-height;
  -webkit-line-clamp: $lines-to-show;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

// Assuming the parent element has position: relative;
@mixin centerer($horizontal: true, $vertical: true) {
  position: absolute;

  @if $horizontal and $vertical {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @else if $horizontal {
    left: 50%;
    transform: translate(-50%, 0);
  }

  @else if $vertical {
    top: 50%;
    transform: translate(0, -50%);
  }
}

//@include centerer; horizontal - @include center(true, false); vertical - @include center(false, true);

// Usage @include font-face("MyFont", "path/to/MyFont", $style: normal, $weight: normal);
@mixin font-face($font-name, $file-name, $weight: normal, $style: normal) {
  @font-face {
    font-family: quote($font-name);
    src: url($file-name + '.eot');
    src: url($file-name + '.eot?#iefix') format('embedded-opentype'),
    url($file-name + '.woff') format('woff'),
    url($file-name + '.ttf') format('truetype'),
    url($file-name + '.svg##{$font-name}') format('svg');
    font-weight: $weight;
    font-style: $style;
  }
}

/*
* Mixin for basic CSS triangles
* @include triangle(up, #000, 50px);
* @include triangle(bottomleft, #000, 50px);
*/
@mixin triangle($direction: up, $color: #000, $size: 100px) {
  @if $direction==up {
    border-color: transparent transparent $color;
    border-style: solid;
    border-width: 0 $size $size;
    height: 0;
    width: 0;
  }

  @if $direction==down {
    border-color: $color transparent transparent transparent;
    border-style: solid;
    border-width: $size;
    height: 0;
    width: 0;
  }

  @if $direction==left {
    border-color: transparent $color transparent transparent;
    border-style: solid;
    border-width: $size $size $size 0;
    height: 0;
    width: 0;
  }

  @if $direction==right {
    border-color: transparent transparent transparent $color;
    border-style: solid;
    border-width: $size 0 $size $size;
    height: 0;
    width: 0;
  }

  @if $direction==bottomright {
    border-color: transparent transparent $color transparent;
    border-style: solid;
    border-width: 0 0 $size $size;
    height: 0;
    width: 0;
  }

  @if $direction==bottomleft {
    border-color: transparent transparent transparent $color;
    border-style: solid;
    border-width: $size 0 0 $size;
    height: 0;
    width: 0;
  }

  @if $direction==topleft {
    border-color: $color transparent transparent transparent;
    border-style: solid;
    border-width: $size $size 0 0;
    height: 0;
    width: 0;
  }

  @if $direction==topright {
    border-color: transparent $color transparent transparent;
    border-style: solid;
    border-width: 0 $size $size 0;
    height: 0;
    width: 0;
  }
}