.skeleton-box {
    display: inline-block;
    height: 10px;
    position: relative;
    overflow: hidden;
    background-color: #DDDBDD;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(90deg,
                rgba(#fff, 0) 0,
                rgba(#fff, 0.3) 30%,
                rgba(#fff, 0.6) 60%,
                rgba(#fff, 0));
        animation: shimmer 2.0s infinite;
    }

    @keyframes shimmer {
        100% {
            transform: translateX(100%);
        }
    }
}

.sb-xs {
    width: 20%;
}

.sb-sm {
    width: 40%;
}

.sb-md {
    width: 60%;
}

.sb-lg {
    width: 80%;
}

.sb-xl {
    width: 100%;
}