<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome to AntLegs</title>
  @@include('./partials/base/styles.hbs')
</head>

<body>
  @@include('./partials/base/main-nav.hbs')   
  @@include('./partials/components/header.hbs') 
  @@include('./partials/components/core-features.hbs') 
  @@include('./partials/components/testimonials.hbs') 
  @@include('./partials/components/find-cv.hbs') 
  @@include('./partials/components/send-stunning.hbs') 
  @@include('./partials/components/homepage-footer.hbs') 

  @@include('./partials/base/scripts.hbs')
</body>

</html>