<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome to AntLegs</title>
  @@include('./partials/base/styles.hbs')
</head>

<body>

  <div class="wrapper">
    <!-- Sidebar  -->
    @@include('./partials/base/interviews-sidebar-nav.hbs')

    <!-- Page Content  -->
    <div id="content">
        @@include('./partials/base/nav.hbs') 
        
        @@include('./partials/components/interviews-calendar.hbs')        
        @@include('./partials/base/footer.hbs')
    </div>
  </div>

  <div class="overlay"></div>

  @@include('./partials/base/scripts.hbs')
</body>

</html>