<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome to AntLegs</title>
  @@include('./partials/base/styles.hbs')
</head>

<body>

  <div class="wrapper">    
    @@include('./partials/base/recruiters-sidebar-nav.hbs')

    <!-- Page Content  -->
    <div id="content">
        @@include('./partials/base/nav.hbs')      
        @@include('./partials/components/jobs-response.hbs')
        @@include('./partials/base/footer.hbs')
    </div>
    <!-- /Page Content  -->
  </div>

  <div class="overlay"></div>

  @@include('./partials/base/scripts.hbs')
</body>

</html>